# trove

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  README.md
.github/workflows/: publish.yaml  snapshot-deploy.yaml
Core/src/main/java/dev/goldenstack/loot/: ImmuTables.java  Trove.java
Core/src/test/java/dev/goldenstack/loot/: LootContextTest.java  LootConversionManagerTest.java  TestUtils.java
Minestom/: build.gradle
core/src/main/java/dev/goldenstack/loot/: Trove.java
core/src/test/java/dev/goldenstack/loot/: LootContextTest.java  LootConversionManagerTest.java  SerializerSelectorTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
minestom/: build.gradle.kts
src/main/java/dev/goldenstack/loot/: ImmuTables.java  LootChoice.java  LootPool.java  LootTable.java  LootTableLoader.java
src/main/java/dev/goldenstack/loot/condition/: AlternativeCondition.java  BlockStatePropertyCondition.java  InvertedCondition.java  KilledByPlayerCondition.java  LootCondition.java  LootingRandomChanceCondition.java  RandomChanceCondition.java  SurvivesExplosionCondition.java  TimeCheckCondition.java  ValueCheckCondition.java
src/main/java/dev/goldenstack/loot/context/: LootContext.java  LootContextParameter.java  LootParameterGroup.java
src/main/java/dev/goldenstack/loot/criterion/: PropertiesCriterion.java
src/main/java/dev/goldenstack/loot/entry/: AlternativeEntry.java  CombinedEntry.java  ConstantChoiceEntry.java  EmptyEntry.java  GroupEntry.java  ItemEntry.java  LootEntry.java  SequenceEntry.java
src/main/java/dev/goldenstack/loot/function/: AddAttributesFunction.java  AddDamageFunction.java  ConditionalLootFunction.java  EnchantRandomlyFunction.java  EnchantWithLevelsFunction.java  LootFunction.java  (+5 more)
src/main/java/net/goldenstack/loot/: LootCondition.java  LootConditions.java  LootContext.java  LootContextKeys.java  LootEntry.java  LootFunction.java  LootGenerator.java  LootNBT.java  LootNumber.java  LootNumbers.java  LootPool.java  LootPredicate.java  LootScore.java  LootTable.java  Trove.java
(+279 files in other folders)
