
allprojects {
    version = "1.0"
    group = 'dev.goldenstack.loot'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        api 'org.jetbrains:annotations:23.0.0'
        api 'org.spongepowered:configurate-core:4.1.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            //noinspection GroovyAssignabilityCheck
            mavenJava(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
                //noinspection GroovyAssignabilityCheck
                from components.java
            }
        }
    }

}